<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:layout_marginTop="-60dp"
        android:layout_marginStart="45dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transport"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="105dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="185dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="260dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Souvenir"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="320dp"
        />

<!--    <TextView-->
<!--        android:id="@+id/totalExpense"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total"-->
<!--        android:layout_marginTop="-650dp"-->
<!--        android:layout_marginStart="180dp"-->

<!--        />-->

</LinearLayout>